spring.datasource.url=jdbc:postgresql://localhost/analytics?currentSchema=public
spring.datasource.username=analytics
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

dhis2.url=http://192.168.33.21:8080
dhis2.user=admin
dhis2.password=district

org.unit.cron.interval=*/20 * * * * *
country.org.unit.id=SxgCPPeiq3c

tracked.entity.type.person.uid=o0kaqrZa79Y
