spring.datasource.url=jdbc:postgresql://localhost/analytics?currentSchema=public
spring.datasource.username=analytics
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

dhis2.url=https://sandbox.psi-mis.org
dhis2.user=Thoughtworks
dhis2.password=25_April#
org.unit.cron.interval=0 24 * * * *
country.org.unit.id.for.patient.data.duplication.check=TwUzWzgDAST
country.org.unit.for.orgunit.sync=TwUzWzgDAST

tracked.entity.type.person.uid=XV3kldsZq0H
tracked.entity.filter.uri.limit=500