spring.datasource.url=jdbc:postgresql://192.168.33.10/analytics?currentSchema=public
spring.datasource.username=analytics
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


dhis2.url=http://192.168.33.21:8080
tei.uri=/api/trackedEntityInstances?strategy=CREATE_AND_UPDATE

tracked.entity.uid=MCPQUTHX1Ze
org.unit.uid=z5oeG60Sp1y
