server.port=8061
server.context-path=/sync

spring.datasource.url=jdbc:postgresql://${ANALYTICS_DB_SERVER}/${POSTGRES_DB_NAME}?currentSchema=${CURRENT_SCHEMA_NAME}
spring.datasource.username=${ANALYTICS_DB_USER}
spring.datasource.password=${ANALYTICS_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

dhis2.url=http://35.154.1.109:8080
dhis2.user=***REMOVED***
dhis2.password=***REMOVED***

uri.tei=/api/trackedEntityInstances?strategy=CREATE_AND_UPDATE
uri.org.unit=/api/organisationUnits?pageSize=150000
org.unit.cron.interval=0 24 * * * *

tracked.entity.type.person.uid=Lxq8gEmmvtw
