spring.datasource.url=jdbc:postgresql://192.168.33.10/analytics?currentSchema=public
spring.datasource.username=analytics
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
