server.port=8061
server.context-path=/sync

spring.datasource.url=jdbc:postgresql://${ANALYTICS_DB_SERVER}/${POSTGRES_DB_NAME}?currentSchema=${CURRENT_SCHEMA_NAME}
spring.datasource.username=${ANALYTICS_DB_USER}
spring.datasource.password=${ANALYTICS_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

dhis2.url=http://192.168.33.21:8080
tei.uri=/api/trackedEntityInstances?strategy=CREATE_AND_UPDATE

tracked.entity.uid=MCPQUTHX1Ze
org.unit.uid=z5oeG60Sp1y
