spring.datasource.url=jdbc:postgresql://localhost/analytics?currentSchema=public
spring.datasource.username=analytics
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

dhis2.url=http://192.168.33.21:8080
dhis2.user=admin
dhis2.password=district

org.unit.cron.interval=0 24 * * * *
country.org.unit.id.for.patient.data.duplication.check=gnHsA9FX8WD
country.org.unit.for.orgunit.sync=gnHsA9FX8WD

tracked.entity.type.person.uid=J4UncizLBnO
