export postgresql_jar_name="postgresql-42.2.2.jar"
export postgresql_jar_location="/opt/bahmni-mart/lib"
export postgres_version=9.2
export analytics_db_port=5432
export liquibase_changelog_path="/opt/mart-dhis2-sync/migrations/liquibase.xml"
export postgres_db_server=localhost
export SERVER_OPTS="-Xms512m -Xmx2048m"
export DEBUG_OPTS=-agentlib:jdwp=transport=dt_socket,address=8009,server=y,suspend=n
export JAVA_HOME=/usr/java/jre1.8.0_131
export ANALYTICS_DB_SERVER=localhost
export POSTGRES_DB_NAME=${POSTGRES_DB_NAME}
export CURRENT_SCHEMA_NAME=${CURRENT_SCHEMA_NAME}
export ANALYTICS_DB_USER=${ANALYTICS_DB_USER}
export analytics_db_user=${analytics_db_user}
export ANALYTICS_DB_PASSWORD=${ANALYTICS_DB_PASSWORD}
export DHIS_URI=${DHIS_URI}
export DHIS_USER=${DHIS_USER}
export DHIS_PASSWORD=${DHIS_PASSWORD}
export analytics_db_name=${analytics_db_name}